<!DOCTYPE html>
<html lang="en">
    <!-- Created By Uli Wazeer -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CARTOON DESIGN</title>
</head>
<body>
    <div class="cartoon">
        <div class="shirt">
          <div class="neckborder"></div>
          <div class="hashnode-logo"></div>
          <div class="hashnode-name">Uli Wazeer</div>
          <div class="arms"></div>
        </div>
        <div class="neck"></div>
        <div class="chin"></div>
        <div class="hair"></div>
        <div class="head">
          <div class="forehead"></div>
          <div class="eye"></div>
          <div class="nose"></div>
          <div class="eye"></div>
          <div class="hair"></div>
          <div class="hair-top"></div>
          <div class="ear"></div>
          <div class="sideburn"></div>
          <div class="mouth"></div>
          <div class="eyebrow"></div>
          <div class="eyebrow"></div>
        </div>
      </div>
</body>
</html>